/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(4,auto);
  gap: 20px;


  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}
.a{
  grid-column: 1/4;
}
.b{
  grid-column: 1/2;
  grid-row: 2/4;
}
.c{
  grid-column: 2/3;
  grid-row: 2/3;
}
.d{
  grid-column: 3/4;
  grid-row: 2/3;
}
.e{
  grid-column: 2/4;
}
.f{
  grid-column: 1/4;
  grid-row: 4/5;
}